.font-face(@name, @file, @weight: normal, @style: normal) {
    @font-face{
        font-family: @name;
        src: url('../fonts/@{file}.eot');
        src: url('../fonts/@{file}.eot?#iefix') format('embedded-opentype'),
        url('../fonts/@{file}.woff') format('woff'),
        url('../fonts/@{file}.ttf') format('truetype'),
        url('../fonts/@{file}.svg#@{name}') format('svg');
        font-weight: @weight;
        font-style: @style;
    } 
}

.transition (@prop: all, @time: 0.3s, @ease: linear, @delay: 0s) {
    -webkit-transition+: @prop @time @ease @delay;
    -moz-transition+: @prop @time @ease @delay;
    -ms-transition+: @prop @time @ease @delay;
    -o-transition+: @prop @time @ease @delay;
    transition+: @prop @time @ease @delay;
}

.translate (@x: 0, @y: 0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.scale (@scale: 1) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -ms-transform: scale(@scale);
    -o-transform: scale(@scale);
    transform: scale(@scale);
}

.box-sizing(@prop: border-box) {
    -webkit-box-sizing: @prop;
    -moz-box-sizing: @prop;
    box-sizing: @prop;
}

.changeFontSize (@size) {
    @calc: ((unit(@defaultFontSize) + @size) / unit(@defaultFontSize));
    font-size: ~"@{calc}em";
}

.newFontSize (@size) {
    @calc: (unit(@size) / unit(@defaultFontSize));
    font-size: ~"@{calc}em";
}

.bg-gradient (@start: #4587bb, @stop: #2d85c3) {
    background: @start;
    background: -moz-linear-gradient(top, @start 0%, @stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start 0%, @stop 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start 0%, @stop 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @start 0%, @stop 100%); /* IE10+ */
    background: linear-gradient(to bottom, @start 0%, @stop 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{stop}',GradientType=0 ); /* IE6-9 */
}

.box-shadow(@string) {
    -webkit-box-shadow+: @string;
    -moz-box-shadow+: @string;
    box-shadow+: @string;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.proc(@prop1, @prop2) {
    @proc: ((@prop1 / @prop2) * 100%);
}

.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.transform (@prop) {
    -moz-transform: @prop;
    -webkit-transform: @prop;
    -o-transform: @prop;
    -ms-transform: @prop;
    transform: @prop;
}

.clearfix() {
    &:before,
    &:after {
        content: '';
        clear: both;
        display: table;
        width: 100%;
        height: 0;
        overflow: hidden;
    }    
}

.prevent-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}