@c-red: #e11f12;
@c-green: #3c981a;
@c-blue: #39497d;
@c-gray: #333333;
@c-semi-gray: #e3e3e3;
@c-light-gray: #9f9f9f;
@c-black: #000;
@c-white: #fff;
@c-dark: #151d27;
@c-turquoise: #1abc9c;

@fontDefault: Arial, Helvetica, sans-serif;


@rwd-desktop: ~'(max-width: 1366px)';
@rwd-tablet: ~'(max-width: 1025px)';
@rwd-mobile: ~'(max-width: 600px)';
