/* ========================
    functions
======================== */

@import "_helpers.less";


/* ========================
    normalize
======================== */

@import "_normalize.less";


/* ========================
    vars
======================== */

@import "_vars.less";

/* ========================
    global
======================== */

html {
  font-size: 16px;

  @media @rwd-mobile {
    font-size: 8px !important;
  }
}

body {
  font-size: 1em;
  line-height: 1.625; //26px
  font-weight: normal;
  font-family: @fontDefault;
	font-weight: 400;
  color: @c-dark;
  background: #f5f7f7;
}

html, body {
  height: 100%;
}

b, strong {
  font-weight: bold;
}

body:before {
  content: 'large-desktop';
  display: none;

  @media @rwd-desktop {content:'desktop';}
  @media @rwd-tablet {content:'tablet';}
  @media @rwd-mobile {content:'mobile';}
}


/* ========================
    layout
======================== */

.main-wrapper {
  padding-top: 4.5em; /* 72/16 */
  width: 100%;
  height: 100%;
  overflow: hidden;
	position: relative;
  box-sizing: border-box;
}

.main-header {
  text-align: center;
  margin: 0;
  width: 100%;
  position: absolute;
  top: 0; left: 0;
  background: #fff;
  border-bottom: 1px solid #1abc9c;
  box-shadow: 0 1px 0 0 #fff;
  box-sizing: border-box;


  &__align {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    max-width: 960px;
    height: 50px;
    overflow: hidden;
    box-sizing: border-box;
  }

  &__logo {
    margin-top: 12px;
    float: left;
    width: 122px;
    overflow: hidden;
  }

  &__logo img {
    display: block;
    max-width: 100%;
  }

  &__github {
    text-indent: -9999px;
    margin-top: 13px;
    float: right;
    width: 24px;
    height: 24px;
    overflow: hidden;
    background: url(/assets/img/mark-github.svg) no-repeat;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
  }

}

.main-title {
  font-size: 24px;
  line-height: 22px;
  font-family: Georgia,"Nimbus Roman No9 L",serif;
  font-weight: 600;
  color: @c-dark;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 90px; left: 0;

  small {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 10px;
    display: block;
  }
}

.main-menu {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 140px; left: 0;
  z-index: 10;

  ul, li {
    display: inline-block;
  }

  li {
    padding: 0 20px;
  }

  a {
    text-decoration: none;

    &:hover,
    &.is-active {
      color: @c-turquoise;
    }

    &:after {
      content: '';
      width: 100%;
      height: 2px;
      display: block;
      overflow: hidden;
      background: transparent;
    }

    &.is-active:after {
      background: @c-turquoise;;
    }
  }
}

.main-content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
}

.view-page {
  width: 100%;
  overflow: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0;

  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;

  &__inner {
		margin: 0 auto;
		width: 100%;
    max-width: 1920px;
		height: 100%;
		position: relative;
    box-sizing: border-box;
    .clearfix;
  }
}

.fade-page-enter-active, .fade-page-leave-active {
  transition: opacity .5s;
}
.fade-page-enter, .fade-page-leave-to {
  opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

/* ========================
    pages
======================== */



.entry {
  text-align: center;
  margin: 24px auto 0;
  padding: 20px 5px;
  width: 100%;
  max-width: 542px;
  overflow: hidden;
  position: absolute;
  top: 50%; left: 50%;
  background: #ffffff;
  border: 4px solid #ecf0f1;
  border-radius: 5px;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
}

.default-page {
	padding-bottom: 52.3958%;
	width: 100%;
	max-width: 1920px;
	height: 0;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);


	&__inner {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0; left: 0;
	}
}

.page-group, .page-group__inner {
  display: inline;
}

@import "page-404.less";
